{
  "id": "RFID_configuration",
  "value": "0",
  "label": {
    "en": "RFID Configuration Set and Report"
  },
  "hint": {
    "en": "This parameter configures RFID cards to work with the door lock by setting the parameter to specific values.  After setting an RFID card to the door lock, the result and configuration can be read."
  },
  "zwave": {
    "index": 2,
    "size": 2
  },
  "values": [
    {
      "id": "1",
      "label": {
        "en": "Begin RFID Card Registration"
      }
    },
    {
      "id": "2",
      "label": {
        "en": "RFID Registration Failed"
      }
    },
    {
      "id": "3",
      "label": {
        "en": "Successful RFID Card Registration - 2nd byte contains Index Number"
      }
    },
    {
      "id": "5",
      "label": {
        "en": "RFID Card Registration Mode was not started"
      }
    },
    {
      "id": "6",
      "label": {
        "en": "RFID Card Registration Mode In Progress"
      }
    },
    {
      "id": "4",
      "label": {
        "en": "RFID Card Registration Mode Finished"
      }
    }
  ],
  "type": "dropdown"
},
